src/schemas/token_transfer_count_by_token_contract_index.proto

syntax = "proto3";
package models;
option go_package = "./models";

import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";

message TokenTransferCountByTokenContractIndex {
  option (gorm.opts) = {ormable: true};

  string transaction_hash = 1 [(gorm.field).tag = {primary_key: true}];
  uint64 log_index = 2 [(gorm.field).tag = {primary_key: true}];
  string token_contract = 3;
  uint64 block_number = 4 [(gorm.field).tag = {index: "token_transfer_count_by_token_contract_index_idx_block_number"}];
}
