src/schemas/transaction.proto

syntax = "proto3";
package models;
option go_package = "./models";

//import "google/protobuf/struct.proto";

message Transactions {
  repeated Transaction transactions = 1;
}

message Transaction {

  string type = 1;
  string version = 2;
  string from_address = 3;
  string to_address = 4;
  string value = 5;
  string step_limit = 6;
  string timestamp = 7;
  double block_timestamp = 8;
  string nid = 9;
  double nonce = 10;
  string hash = 11;
  double transaction_index = 12;
  string block_hash = 13;
  double block_number = 14;
  string fee = 15;
  string signature = 16;
  string data_type = 17;
  bytes data = 18;
  string receipt_cumulative_step_used = 19;
  string receipt_step_used = 20;
  string receipt_step_price = 21;
  string receipt_score_address = 22;
  string receipt_logs = 23;
  double receipt_status = 24;
  string item_id = 25;
  string item_timestamp = 26;
}