src/schemas/transaction.proto

syntax = "proto3";
package models;
option go_package = "./models";

import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";

message Transaction {
  option (gorm.opts) = {ormable: true};

  string type = 1;
  string version = 2;
  string from_address = 3 [(gorm.field).tag = {index: "idx_from_address"}];
  string to_address = 4 [(gorm.field).tag = {index: "idx_to_address"}];
  string value = 5;
  uint64 step_limit = 6;
  string timestamp = 7;
  uint64 block_timestamp = 8;
  uint32 nid = 9;
  string nonce = 10;
  string hash = 11 [(gorm.field).tag = {index: "idx_hash"}];
  uint32 transaction_index = 12;
  string block_hash = 13;
  uint64 block_number = 14 [(gorm.field).tag = {index: "idx_block_number"}];
  uint64 fee = 15;
  string signature = 16;
  string data_type = 17;
  string data = 18;
  uint64 receipt_cumulative_step_used = 19;
  uint64 receipt_step_used = 20;
  uint64 receipt_step_price = 21;
  string receipt_score_address = 22;
  string receipt_logs = 23;
  uint32 receipt_status = 24;
  string item_id = 25;
  string item_timestamp = 26;
  int32  log_index = 27;        // Used to index internal transactions

  // Postgres primary key
  uint64 id = 28;
}
